playerlayout/playerlayout/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" x:Class="playerlayout.MainWindow"
        Title="MainWindow" Height="350" Width="525"
        Background="Gray"
        WindowStyle="ThreeDBorderWindow"
        BorderBrush="SteelBlue"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="75"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"  >
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="25" Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition MinHeight="20" Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="HIPI"></Label>
            <TextBox Grid.Row="1" Text="Søgefelt"/>
            <Button Grid.Row="3" Content="Settings"/>
            <Button Grid.Row="4" Content="Sync"/>
        </Grid>
        
        <Grid Grid.Column="1" Margin="0,0,10,0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="220"/>
                <RowDefinition Height="Auto" MinHeight="20"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Musikindex"/>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Title" Grid.Column="0" Grid.Row="0" />
                <GridSplitter Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="1" Width="2" HorizontalAlignment="Center"/>
                <Label Content="Kunstner" Grid.Column="2" Grid.Row="0" />
                <GridSplitter  Grid.Row="0" Grid.Column="3" Width="2"  HorizontalAlignment="Center" />
                <Label Grid.Column="4" Grid.Row="0" Content="Album"/>
                <ListBox Grid.Row="1" Grid.Column="0"/>
                <ListBox Grid.Row="1" Grid.Column="2"/>
                <ListBox Grid.Row="1" Grid.Column="4"/>
            
        </Grid>

        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="20"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="144*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Content="Playlist"/>
                <Button Grid.Column="2" Margin="2" MinWidth="15" Background="Green" Click="ButtonMini_OnClick" Content="Gem"/>
                <Button Grid.Column="3" Margin="2" MinWidth="15" Background="Gold" Click="ButtonM_OnClick" Content="m"/>
                <Button Grid.Column="4" Margin="2" MinWidth="15" Background="Red" Click="ButtonX_OnClick " Content="Slet"/>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Title" Grid.Column="0" Grid.Row="0" />
                <GridSplitter Grid.Row="0" Grid.Column="1"  Width="2" HorizontalAlignment="Center"/>
                <Label Content="Kunstner" Grid.Column="2" Grid.Row="0" />
                <GridSplitter  Grid.Row="0" Grid.Column="3" Width="2"  HorizontalAlignment="Center" />
                <Label Grid.Column="4" Grid.Row="0" Content="Længde"/>
                <ListBox Grid.Row="1" Grid.Column="0"/>
                <ListBox Grid.Row="1" Grid.Column="2"/>
                <ListBox Grid.Row="1" Grid.Column="4"/>

            </Grid>
            
            <Slider Grid.Row="2"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" MaxHeight="30">
                    <Image Source="Backward.png"/>
                </Button>
                <Button Grid.Column="2" MaxHeight="30" Click="Playbutton_OnClick" x:Name="playpause">
                    <Image x:Name="pap" Source="play.png"/>
                </Button>
                <Button Grid.Column="1" MaxHeight="30"><Image Source="Stop.png"></Image></Button>
                <Button Grid.Column="3" MaxHeight="30">
                    <Image Source="Farward.png"/>
                </Button>
            </Grid>

        </Grid>

    </Grid>
</Window>
